# e-commerce-API-microservice

./: .classpath  .project  .sdkmanrc  pom.xml
.github/workflows/: customer_service.yml  file_service.yml  inventory_service.yml  order_service.yml  procurement_service.yml  product_service.yml
.githup/workflows/: product_service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/alrussy/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/alrussy/customer_service/audition/: AppAuditing.java
customer-service/src/main/java/com/alrussy/customer_service/config/: AppConfig.java
customer-service/src/main/java/com/alrussy/customer_service/controller/: AddressesController.java  FavoriteController.java  ProfileController.java  ReviewAndRatingController.java
customer-service/src/main/java/com/alrussy/customer_service/dto/: AddressRequest.java  AddressResponse.java  FavoriteRequest.java  FavoriteResponse.java  Gender.java  ProfileRequest.java  ProfileResponse.java  RatingSummaryProjiction.java  ReviewAndRatingRequest.java  ReviewAndRatingResponse.java  ReviewAndRatingWithCountAndAvrgRating.java
customer-service/src/main/java/com/alrussy/customer_service/entity/: Address.java  Audition.java  Contact.java  Favorite.java  Profile.java  ReviewAndRating.java
customer-service/src/main/java/com/alrussy/customer_service/repository/: AddressesRepository.java  FavoriteRepository.java  ProfileRepository.java  ReviewAndRatingRepository.java
customer-service/src/main/java/com/alrussy/customer_service/security/: JwtAuthConverter.java  SecurityConfig.java
customer-service/src/main/java/com/alrussy/customer_service/service/: AddressesService.java  AddressesServiceImpl.java  BaseService.java  FavoritesService.java  FavoritesServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReviewAndRatingService.java  ReviewAndRatingServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/alrussy/customer_service/: CustomerServiceApplicationTests.java  TestCustomerServiceApplication.java  TestcontainersConfiguration.java
deplopment/docker-compose/: apps.yml  docker-kafka.yml  docker-mongo-db.yml  infra.yml
devlopment/docker-compose/: apps.yml  docker-kafka.yml  infra.yml
file-service/: pom.xml
file-service/src/main/java/com/alrussy/file_service/: FileServiceApplication.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/com/alrussy/file_service/: FileServiceApplicationTests.java
gateway-api/: .factorypath  .project  pom.xml
gateway-api/src/main/java/com/alrussy_dev/gateway_api/: GatewayServiceApplication.java  SecuriyConfig.java  SwaggerConfig.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/alrussy_dev/gateway_service/: GatewayServiceApplicationTests.java
inventory_service/: pom.xml
inventory_service/src/main/java/com/alrussy_dev/inventory_service/: ApplicationProperties.java  InventoryServiceApplication.java
inventory_service/src/main/resources/: application.properties
inventory_service/src/test/java/com/alrussy_dev/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
notification_service/: pom.xml
notification_service/src/main/java/com/alrussy_dev/notification_service/: ApplicationProperties.java  NotificationServiceApplication.java
notification_service/src/main/resources/: application.properties
notification_service/src/test/java/com/alrussy_dev/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order_service/: pom.xml
order_service/src/main/java/com/alrussy_dev/order_service/: ApplicationProperties.java  Event.java  EventSerialization.java  EventStore.java  OrderAggregate.java  OrderCommandController.java  OrderCommandHandler.java  OrderCommands.java  OrderEvent.java  OrderServiceApplication.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/alrussy_dev/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
procurement_service/: pom.xml
procurement_service/src/main/java/com/alrussy_dev/procurement_service/: ApplicationProperties.java  ProcurementServiceApplication.java
procurement_service/src/main/java/com/procurement_service/alrussy_dev/: ProcurementServiceApplication.java
procurement_service/src/main/resources/: application.properties
procurement_service/src/test/java/com/alrussy_dev/procurement_service/: ProcurementServiceApplicationTests.java  TestProcurementServiceApplication.java  (+1 more)
product_service/: pom.xml
product_service/src/main/java/product_app/: ApplicationProperties.java  ProductServiceApplication.java
product_service/src/main/java/product_app/audition/: AppAuditing.java
product_service/src/main/java/product_app/config/: AppConfig.java
product_service/src/main/java/product_app/controllers/: BrandController.java  CategoryController.java  ProductController.java  SkuProductController.java
product_service/src/main/java/product_app/error/: ExceptionController.java
product_service/src/main/java/product_app/mapper/: BaseMapper.java  BrandMapper.java  CategoryMapper.java  DepartmentMapper.java  PageMapper.java  ProductMapper.java  SkuProductMapper.java
product_service/src/main/java/product_app/repository/: BrandRepository.java  CategoryRepository.java  DepartmentRepository.java  ProductRepository.java  SkuProductRepository.java
product_service/src/main/java/product_app/service/: BaseBrandService.java  BaseCategoryService.java  BaseDepartmentService.java  BaseProductService.java  BaseService.java  BaseSkuProductService.java  ProductService.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/product_app/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+398 files in other folders)
