

spring.application.name=order_service

server.port=9192
server.shutdown=graceful

orders.publish-all-order-events-job-cron=*/10 * * * * * 
orders.publish-new-order-event-job-cron=*/5 * * * * * 

orders.product-service-url=${PRODUCT-SERVICE_URL:http://localhost:9191}
orders.topic-event-handler=event-handler
orders.topic-order-new=new-order
orders.topic-order-created=create-order
orders.topic-order-processed=process-order
orders.topic-order-shipped=ship-order
orders.topic-order-cancelled=cancel-order
orders.topic-order-delivered=delivery-order
orders.topic-order-error=error
orders.notification-order-state=notifiy-order


spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:alrussy}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:alrussy}
spring.data.mongodb.host=${MONGO_INITDB_ROOT_HOST:localhost}
spring.data.mongodb.port=${MONGO_INITDB_ROOT_PORT:27017}
spring.data.mongodb.database=${MONGO_INITDB_NAME:order-db}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_ADMIN:admin}


spring.jackson.default-property-inclusion= non-null



management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true 
management.info.os.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

info.application.name = ${spring.application.name}   
info.application.description= A order service is project by Spring boot 

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAPSERVRERS:localhost:9092}

spring.kafka.producer.acks=-1
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
##Resilinece4j proprties
resilience4j.circuitbreaker.instances.product-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.product-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.product-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.product-service.timeout-duration=10s

resilience4j.retry.instances.product-service.max-attempts=3
resilience4j.retry.instances.product-service.wait-duration=10s
