spring.application.name=procurement_service
server.port=9195
server.shutdown=graceful

procurement.inventory-service-url=${INVENTORY_SERVICE_URL:http://localhost:9193}
procurement.cancelled-invoice-topic=${CANCELLED_INVOICE_TOPIC-invoice-topic:Cancelled-Invoice-Procurement}
procurement.pended-invoice-topic=${PENDED_INVOICE_TOPIC:Pended-Invoice-Procurement}
procurement.received-invoice-topic=${RECEIVED_INVOICE_TOPIC:Received-Invoice-Procurement}
procurement.updated-invoice-topic=${UPDATED_INVOICE_TOPIC:Updated-Invoice-Procurement}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:alrussy}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:alrussy}
spring.data.mongodb.host=${MONGO_INITDB_ROOT_HOST:localhost}
spring.data.mongodb.port=${MONGO_INITDB_ROOT_PORT:27017}
spring.data.mongodb.database=${MONGO_INITDB_NAME:proucerment-db}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_ADMIN:admin}



spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAPSERVRERS:localhost:9092}
spring.kafka.producer.acks=-1
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.jackson.default-property-inclusion= non-null



management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true 
management.info.os.enabled=true
management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true

info.application.name = ${spring.application.name}   
info.application.description= A Proucerment service is project by Spring boot 
