spring.application.name=inventory_service
server.port=9193

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:33065/inventory?createDatabaseIfNotExist=true}
 spring.datasource.username=${MYSQL_USERNAME:root}
 spring.datasource.password=${MYSQL_PASSWORD:654321}
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
 spring.jpa.show-sql=true
 
inventory.topic-order-event-handelr=event-handler
inventory.topic-order-created=create-order
inventory.topic-order-cancelled=cancelled
inventory.order-service-url=${ORDER-SERVICE_URL:http://localhost:9192}

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=inventory-service
#
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.alrussy_dev.inventory_service.model.OrderCreatedEvent


spring.kafka.producer.acks=-1
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer