spring.application.name=inventory_service
server.port=9193

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:33065/inventory?createDatabaseIfNotExist=true}
 spring.datasource.username=${MYSQL_USERNAME:root}
 spring.datasource.password=${MYSQL_PASSWORD:654321}
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
 spring.jpa.show-sql=true
 
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
inventory.created-order-topic=${CREATED_ORDER_TOPIC:Created-Order}
inventory.cancelled-order-topic=${CANCELLED_ORDER_TOPIC:Cancelled-Order}
inventory.order-service-url=${ORDER-SERVICE_URL:http://localhost:9192}
inventory.product-service-url=${PRODUCT-SERVICE_URL:http://localhost:9191}
inventory.opening-stock-topic=opening-stock50
inventory.cancelled-invoice-topic=${CANCELLED_INVOICE_TOPIC:Cancelled-Invoice-Procurement}
inventory.pended-invoice-topic=${PENDED_INVOICE_TOPIC:Pended-Invoice-Procurement}
inventory.received-invoice-topic=${RECEIVED_INVOICE_TOPIC-invoice-topic:Received-Invoice-Procurement}
inventory.updated-invoice-topic=${UPDATED_INVOICE_TOPIC:Updated-Invoice-Procurement}
#spring.kafka.consumer.group-id=inventory-service
#
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.alrussy_dev.inventory_service.model.OrderCreatedEvent

#resilience4j.circuitbreaker.instances.product-service.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.product-service.register-health-indicator=true
#resilience4j.circuitbreaker.instances.product-service.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.product-service.sliding-window-size=5
#resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.timelimiter.instances.product-service.timeout-duration=10s
#
#resilience4j.retry.instances.product-service.max-attempts=3
#resilience4j.retry.instances.product-service.wait-duration=10s

spring.kafka.producer.acks=-1
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer