spring.application.name=notification_service
spring.jackson.default-property-inclusion= non-null

server.shutdown=graceful
server.port=9194

spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:alrussy}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:alrussy}
spring.data.mongodb.host=${MONGO_INITDB_ROOT_HOST:localhost}
spring.data.mongodb.port=${MONGO_INITDB_ROOT_PORT:27017}
spring.data.mongodb.database=${MONGO_INITDB_NAME:notifications-db}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_ADMIN:admin}

spring.cloud.compatibility-verifier.enabled=false

notifications.support-email=alrussy@kmail.com
notifications.topic-order-state=notifiy-order

#spring.mail.host=127.0.0.1
#spring.mail.port=1025
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory