spring.application.name=product_service

server.port=9091
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.info.env.enabled=true
 management.info.build.enabled=true
 management.info.git.enabled=true
 management.info.java.enabled=true 
 management.info.os.enabled=true
 info.application.name = ${spring.application.name}   
 info.application.description= A demo Spring project with information
 
 spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:33065/product}
 spring.datasource.username=${MYSQL_USERNAME:root}
 spring.datasource.password=${MYSQL_PASSWORD:654321}
 
 
 spring.jpa.hibernate.ddl-auto= update
 spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# 
spring.datasource.hikari.connection-timeout = 20000 

spring.datasource.hikari.minimum-idle= 10 

spring.datasource.hikari.maximum-pool-size= 10 

spring.datasource.hikari.idle-timeout=100000 

spring.datasource.hikari.max-lifetime= 1000 
