spring.application.name=product_service

server.port=9191
server.shutdown=graceful
#server.servlet.contextPath=/v1/api/product-service
info.application.name = ${spring.application.name}   
info.application.description= A demo Spring project with information
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/alrussy-ecommerce

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:33065/product?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:654321}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true



products.inventory-service-url=${INVENTORY_SERVICE_URL:http://localhost:9193}

spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10 
spring.datasource.hikari.idle-timeout=100000 
spring.datasource.hikari.max-lifetime= 1000 


spring.jackson.default-property-inclusion= non-null

management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true 
management.info.os.enabled=true

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAPSERVRERS:localhost:9092}

spring.kafka.producer.acks=-1
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
